{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "pnpm install"
    }
  ],
  "tasks": {
    "dev": {
      "name": "Run Dev Server",
      "command": "pnpm dev",
      "runAtStart": true,
      "preview": {
        "port": 5173
      }
    },
    "build": {
      "name": "Build Project",
      "command": "pnpm build",
      "runAtStart": false
    },
    "deploy": {
      "name": "Deploy to GitHub Pages",
      "command": "pnpm build && pnpm exec gh-pages -d dist",
      "runAtStart": false
    },    
    "install": {
      "name": "Install Dependencies",
      "command": "pnpm install",
      "runAtStart": false
    }
  }
}